CLOUDFLARE_ENDPOINT = "your endpoent"
CLOUDFLARE_ACCESS_KEY_ID = "your access id"
CLOUDFLARE_SECRET_ACCESS_KEY = "your secret key"
CLOUDFLARE_BUCKET_NAME = "your bucket name"
CLOUDFLARE_CDN_URL = "your cdn url"

USER_JWT_SECRET = "your jwt secrey"

EMAIL = "yourmail.com"
EMAIL_PASSWORD = "your email password"

STRIPE_SECRET_KEY = "your stripe secret key"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = "your publishable key"

MONGO_URI = "your db uri"